# academy-java-payroll_system

./: .gitignore  README.md  pom.xml
src/main/java/com/bptn/: App.java  Utils.java
src/main/java/com/bptn/constants/: AppConstants.java
src/main/java/com/bptn/controllers/: DashboardController.java  EmployeeArenaController.java  EmployeeController.java  LoginController.java  PrimaryController.java  SecondaryController.java  StatementController.java
src/main/java/com/bptn/forms/: BaseForm.java  FormUtils.java
src/main/java/com/bptn/models/: AppUser.java  Department.java  Employee.java  Manager.java  NPerson.java  Person.java  RPerson.java  Salary.java  Statement.java  User.java
src/main/java/com/bptn/services/: Authenticator.java  AuthenticatorService.java  CsvAppUserLoader.java  CsvFileHandler.java  DBManager.java  StateManager.java
src/main/java/com/bptn/utils/: PDFUtils.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/bptn/: login.fxml  secondary.fxml
src/main/resources/com/bptn/static/: department.csv  employees.csv  manager.csv  users.csv
src/main/resources/com/bptn/styles/: common.css  dashboard.css  employee.css  employeeArena.css  login.css
src/main/resources/com/bptn/view/: dashboard.fxml  login.fxml
src/main/resources/com/bptn/views/: dashboard.fxml  employee.fxml  employeeArena.fxml  login.fxml  overview.fxml  statements.fxml
src/test/java/com/bptn/services/: AuthenticatorServiceTest.java  DBManagerTest.java
src/test/java/com/bptn/utils/: PDFUtilsTest.java
