<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="centerPane" prefHeight="900.0" prefWidth="600" stylesheets="@../styles/employee.css"
            xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bptn.controllers.StatementController">
    <VBox alignment="TOP_CENTER" prefHeight="400.0" spacing="10.0" styleClass="card" AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <HBox VBox.vgrow="NEVER">
            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" text="Operations - Add statement"
                   textAlignment="CENTER" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="System Bold" size="20.0"/>
                </font>
            </Label>
        </HBox>
        <MFXTextField fx:id="fullName" floatingText="Full name" floatingTextGap="8.0" maxWidth="700.0"
                      selectable="false"
                      style="-fx-background-color: #F7F8FF; -fx-border-radius: 5; -fx-border-color: none;"
                      VBox.vgrow="NEVER">
            <font>
                <Font size="18.0"/>
            </font>
        </MFXTextField>
        <HBox maxWidth="700.0" spacing="50.0" VBox.vgrow="NEVER">
            <MFXTextField fx:id="employeeID" floatingText="Employee Id" floatingTextGap="8.0" maxWidth="440.0"
                          prefHeight="65.0" prefWidth="440.0" selectable="false"
                          style="-fx-background-color: #F7F8FF; -fx-border-radius: 5; -fx-border-color: none;"
                          HBox.hgrow="NEVER">
                <font>
                    <Font size="18.0"/>
                </font>
            </MFXTextField>
            <MFXComboBox fx:id="salary" alignment="BASELINE_LEFT" floatingText="Salary" floatingTextGap="8.0"
                         maxWidth="700.0" prefHeight="65.0" prefWidth="399.0" selectable="false"
                         style="-fx-background-color: #F7F8FF; -fx-border-radius: 5; -fx-border-color: none;"
                         HBox.hgrow="NEVER">
                <font>
                    <Font size="18.0"/>
                </font>
            </MFXComboBox>
        </HBox>
        <HBox maxWidth="700.0" spacing="50.0">
            <MFXDatePicker fx:id="startDate" floatMode="INLINE" floatingText="Start date" floatingTextGap="8.0"
                           maxWidth="490.0" prefHeight="65.0" prefWidth="334.0" selectable="false"
                           style="-fx-background-color: #F7F8FF; -fx-border-radius: 5; -fx-border-color: none;"
                           HBox.hgrow="NEVER">
                <font>
                    <Font size="18.0"/>
                </font>
            </MFXDatePicker>
            <MFXDatePicker fx:id="endDate" alignment="BASELINE_LEFT" floatMode="INLINE" floatingText="End date"
                           floatingTextGap="8.0" maxWidth="700.0" prefHeight="65.0" prefWidth="345.0" selectable="false"
                           style="-fx-background-color: #F7F8FF; -fx-border-radius: 5; -fx-border-color: none;"
                           HBox.hgrow="NEVER">
                <font>
                    <Font size="18.0"/>
                </font>
            </MFXDatePicker>
        </HBox>
        <MFXTextField fx:id="amount" floatingText="Amount" floatingTextGap="8.0" layoutX="60.0" layoutY="69.0"
                      maxWidth="700.0" prefHeight="65.0" selectable="false"
                      style="-fx-background-color: #F7F8FF; -fx-border-radius: 5; -fx-border-color: none;"
                      VBox.vgrow="NEVER">
            <font>
                <Font size="18.0"/>
            </font>
        </MFXTextField>
        <AnchorPane prefHeight="43.0" prefWidth="560.0">
            <HBox layoutX="459.0" layoutY="-6.0" spacing="20.0">
                <MFXButton buttonType="RAISED" prefHeight="35.0" prefWidth="76.0"
                           style="-fx-background-color: #5B6ABF;" text="Search" textFill="white"
                           HBox.hgrow="NEVER" onAction="#searchEmployee"/>
                <MFXButton buttonType="RAISED" prefHeight="35.0" prefWidth="76.0"
                           style="-fx-background-color: #76ef6f;" text="Save" textFill="white"
                           HBox.hgrow="NEVER" onAction="#addStatement"/>
            </HBox>
        </AnchorPane>
    </VBox>
    <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" prefHeight="400.0" spacing="10.0" styleClass="card"
          AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <HBox>
            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" text="Operations - Edit statement"
                   textAlignment="CENTER" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="System Bold" size="20.0"/>
                </font>
            </Label>
        </HBox>
        <MFXTextField fx:id="employeeName" floatingText="Employee" floatingTextGap="8.0" maxWidth="700.0"
                      selectable="false"
                      style="-fx-background-color: #F7F8FF; -fx-border-radius: 5; -fx-border-color: none;">
            <font>
                <Font size="18.0"/>
            </font>
        </MFXTextField>
        <HBox maxWidth="700.0" spacing="50.0">
            <MFXTextField fx:id="searchId" floatingText="Statement Id" floatingTextGap="8.0" maxWidth="440.0"
                          prefHeight="65.0" prefWidth="440.0" selectable="false"
                          style="-fx-background-color: #F7F8FF; -fx-border-radius: 5; -fx-border-color: none;"
                          HBox.hgrow="NEVER">
                <font>
                    <Font size="18.0"/>
                </font>
            </MFXTextField>
            <MFXComboBox fx:id="editSalary" alignment="BASELINE_LEFT" floatingText="Salary" floatingTextGap="8.0"
                         maxWidth="700.0" prefHeight="65.0" prefWidth="399.0" selectable="false"
                         style="-fx-background-color: #F7F8FF; -fx-border-radius: 5; -fx-border-color: none;"
                         HBox.hgrow="NEVER">
                <font>
                    <Font size="18.0"/>
                </font>
            </MFXComboBox>
        </HBox>
        <HBox maxWidth="700.0" spacing="50.0">
            <MFXDatePicker fx:id="editStartDate" floatMode="INLINE" floatingText="Start date" floatingTextGap="8.0"
                           maxWidth="490.0" prefHeight="65.0" prefWidth="334.0" selectable="false"
                           style="-fx-background-color: #F7F8FF; -fx-border-radius: 5; -fx-border-color: none;"
                           HBox.hgrow="NEVER">
                <font>
                    <Font size="18.0"/>
                </font>
            </MFXDatePicker>
            <MFXDatePicker fx:id="editEndDate" alignment="BASELINE_LEFT" floatMode="INLINE" floatingText="End date"
                           floatingTextGap="8.0" maxWidth="700.0" prefHeight="65.0" prefWidth="345.0"
                           selectable="false"
                           style="-fx-background-color: #F7F8FF; -fx-border-radius: 5; -fx-border-color: none;"
                           HBox.hgrow="NEVER">
                <font>
                    <Font size="18.0"/>
                </font>
            </MFXDatePicker>
        </HBox>
        <MFXTextField fx:id="editAmount" floatingText="Amount" floatingTextGap="8.0" layoutX="60.0" layoutY="69.0"
                      maxWidth="700.0" selectable="false"
                      style="-fx-background-color: #F7F8FF; -fx-border-radius: 5; -fx-border-color: none;"
                      VBox.vgrow="NEVER">
            <font>
                <Font size="18.0"/>
            </font>
        </MFXTextField>
        <AnchorPane prefHeight="43.0" prefWidth="560.0">
            <HBox layoutX="459.0" layoutY="-6.0" spacing="20.0">
                <MFXButton buttonType="RAISED" prefHeight="35.0" prefWidth="76.0"
                           style="-fx-background-color: #5B6ABF;" text="Search" textFill="white"
                           HBox.hgrow="NEVER" onAction="#searchStatement"/>
                <MFXButton buttonType="RAISED" prefHeight="35.0" prefWidth="76.0"
                           style="-fx-background-color: #76ef6f;" text="Save" textFill="white"
                           HBox.hgrow="NEVER" onAction="#updateStatement"/>
            </HBox>
        </AnchorPane>
    </VBox>
</AnchorPane>
